import numpy as np
import random
import time

def knightMoves(cpos):
	if cpos == 1:
		allowed = [3,8]
	elif	cpos == 2:
		allowed = [7,9]
	elif cpos == 3:
		allowed = [4,8]
	elif cpos == 4:
		allowed = [3,9,0]
	elif cpos == 6:
		allowed = [1,7,0]
	elif cpos == 7:
		allowed = [2,6]
	elif cpos == 8:
		allowed = [1,3]
	elif cpos == 9:
		allowed = [2,4]
	elif cpos == 0:
		allowed = [4,6]
#Main script
K = 0
S = 0
probT10 = 0;
probT1024 = 0;
T = int(raw_input('What is T?'))
N = int(raw_input('How many times you want to run (N)?')) #number of times to run script
values_S = []
modS = []
for i in range(0,N):
	S, K = 0, 0
	for n in range(T):
		K = knightMoves(K)
		S = S + K
	values_S.append(S)
	modS.append(S%T)
	if T == 10:
		if S%7 == 0 and S%5==0:
			probT10 += 1
	elif T == 1024:
		if S%29 == 0 and S%23 == 0:
			probT1024 += 1
if T == 10:
	probability = float(probT10)/float(N)	
elif T == 1024:
	probability = float(probT1024)/N	
mean =np.mean(modS)
stddev = np.std(modS)
